.mfm-highlight
  .comment
    opacity: 0.5
  .string
    color: #e96900
  .regexp
    color: #e9003f
  .keyword
    color: #2973b7
    &.true,
    &.false,
    &.null,
    &.nil,
    &.undefined
      color: #ae81ff
  .symbol
    color: #42b983
  .number,
  .nan
    color: #ae81ff
  .var:not(.keyword)
    font-weight: bold
    font-style: italic
    //- text-decoration underline
  .method
    font-style: italic
    color: #8964c1
  .property
    color: #a71d5d
  .label
    color: #e9003f