.mfm
  background-color: #ffffff
  cursor: default
  display: block
  margin: 0
  padding: 0
  overflow-wrap: break-word
  color: #717171

  *
    background-clip: padding-box

  pre.mfm-code
    margin: 8px 0

  .mfm-quote
    margin: 8px
    padding: 6px 12px
    color: #aaa
    border-left: solid 3px #eee

  .mfm-title
    display: block
    margin-bottom: 4px
    padding: 4px
    font-size: 90%
    text-align: center
    background: #eef1f3
    border-radius: 4px

  .mfm-big
    display: inline-block
    font-size: 150%
    animation-iteration-count: infinite

  .mfm-motion
    display: inline-block
    animation-iteration-count: infinite

  .mfm-google
    display: flex
    margin: 8px 0

    > input
      appearance: none
      box-shadow: none
      min-width: 0px
      flex-shrink: 1
      padding: 10px
      width: 100%
      height: 40px
      font-family: sans-serif
      font-size: 16px
      color: #55595c
      background: #fff
      border: solid 1px #dadada
      border-radius: 4px 0 0 4px

      &:hover
        border-color: #b0b0b0

    > button
      appearance: none
      box-shadow: none
      flex-shrink: 0
      padding: 0 16px
      border: solid 1px #dadada
      border-left: none
      border-radius: 0 4px 4px 0
      margin: 0
      background: transparent
      cursor: pointer
      color: inherit

      &:hover
        background-color: #eee