[data-mfm="url"]
  word-break: break-all
  > [data-icon]
    padding-left: 2px
    font-size: .9em
    font-weight: 400
    font-style: normal
  > [data-mfm="url-schema"]
    opacity: 0.5
  > [data-mfm="url-hostname"]
    font-weight: bold
  > [data-mfm="url-pathname"]
    opacity: 0.8
  > [data-mfm="url-query"]
    opacity: 0.5
  > [data-mfm="url-hash"]
    font-style: italic