$primary: #f6584f !default
$mfmTitleBg: rgba(0, 0, 0, 0.07) !default
$googleSearchHoverButton: rgba(0, 0, 0, 0.05) !default
$googleSearchBorder: rgba(0, 0, 0, 0.2) !default
$googleSearchHoverBorder: rgba(0, 0, 0, 0.3) !default
$googleSearchFg: rgb(85, 89, 92) !default
$googleSearchBg: #fff !default

@import './_mfm'
@import './_url'
@import './_highlight'

pre.mfm-code
  @extend .mfm-highlight
a
  text-decoration: none
  color: $primary
  cursor: pointer

  &:hover
    text-decoration: underline